export const GreenColor = '#388E3C'
export const RedColor = '#D32F2F'
export const DEFAULT_INTERVAL = 20
export const TOP_COINS = ['BTC', 'ETH', 'DOGE']
export const SET_TOP_COINS = true
export const DEFAULT_CURRENCY = 'USD'
export const DEFAULT_DECIMALS = 5
export const MIN_REFRESH_TIME = 1
export const MAX_REFRESH_TIME = 100
export const MIN_PRECISION = 1
export const MAX_PRECISION = 20
